[gd_scene load_steps=19 format=3 uid="uid://glii0poslcve"]

[ext_resource type="Theme" uid="uid://dvcjel72een6o" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" id="1"]
[ext_resource type="Theme" path="res://game/ui/beat_saber_theme.tres" id="bs_theme"]
[ext_resource type="FontFile" uid="uid://cdsnr8tscm8y6" path="res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf" id="2"]
[ext_resource type="Script" uid="uid://dc8kxgkh82kp2" path="res://game/BeepSaberMainMenu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cviyxvrpvyr0g" path="res://game/data/beepsaber_logo.png" id="3_wpmn0"]
[ext_resource type="FontFile" uid="uid://01k27lk2a4bw" path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" id="5"]
[ext_resource type="PackedScene" uid="uid://dtipmx5ep1dkk" path="res://game/vr_slider.tscn" id="6"]
[ext_resource type="FontVariation" uid="uid://ckoe517v8p3qp" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="7"]
default_font = SubResource("6")

[sub_resource type="Theme" id="9"]
default_font = ExtResource("7")

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="12"]
default_font = SubResource("11")

[node name="BeepSaberMainMenu" type="Panel"]
theme = ExtResource("bs_theme")
offset_right = 1408.0
offset_bottom = 640.0
script = ExtResource("3")

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
theme_type_variation = &"PlayButton"
offset_left = 1000.0
offset_top = 546.0
offset_right = 1380.0
offset_bottom = 598.0
text = "Play"

[node name="Delete_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 546.0
offset_right = 984.0
offset_bottom = 598.0
disabled = true
text = "Delete"

[node name="Exit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1236.0
offset_top = 604.0
offset_right = 1380.0
offset_bottom = 636.0
text = "Exit"

[node name="Settings_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 604.0
offset_right = 1050.0
offset_bottom = 636.0
text = "Settings"

[node name="Search_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 62.0
pivot_offset = Vector2(-937.032, -176)
text = "Search"

[node name="Label" type="Label" parent="Search_Button"]
layout_mode = 0
offset_left = 117.0
offset_top = 3.0
offset_right = 167.0
offset_bottom = 36.0

[node name="cover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 24.0
offset_right = 1156.0
offset_bottom = 249.0
texture = ExtResource("3_wpmn0")
expand_mode = 1
stretch_mode = 5

[node name="SongInfo_Label" type="Label" parent="."]
layout_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_constants/line_spacing = -2
autowrap_mode = 3
offset_left = 856.0
offset_top = 340.0
offset_right = 1380.0
offset_bottom = 536.0
text = "Song Author: TheFatRat
Song Title: Time Lapse
Beatmap Author: Timeweaver
Play Count: 10"

[node name="SongsMenu" type="ItemList" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 76.0
offset_right = 800.0
offset_bottom = 596.0
theme = SubResource("7")
fixed_icon_size = Vector2i(64, 64)

[node name="PlaylistSelector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 62.0
theme = SubResource("9")
theme_override_fonts/font = SubResource("10")
flat = true

[node name="DifficultyMenu" type="ItemList" parent="."]
layout_mode = 0
max_columns = 6
same_column_width = true
auto_height = true
offset_left = 856.0
offset_top = 288.0
offset_right = 1380.0
offset_bottom = 332.0
theme = SubResource("12")

[node name="Songs_Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 256.0
offset_right = 1380.0
offset_bottom = 284.0
text = "Difficulty"

[node name="LoadPlaylists_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 20.0
offset_right = 470.0
offset_bottom = 62.0
text = "Refresh Songs/Playlists"

[node name="upload_url" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1384.0
offset_top = -40.0
offset_right = -760.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "Manually Upload Custom Songs: 
asdasdasd"

[node name="song_prev" type="AudioStreamPlayer" parent="."]
volume_db = -60.0
bus = &"Music"

[node name="stop_prev" type="Timer" parent="song_prev"]
one_shot = true

[node name="song_vr_slider" parent="." instance=ExtResource("6")]
scroll_node_path = NodePath("../SongsMenu")

[node name="diff_vr_slider" parent="." instance=ExtResource("6")]
scroll_node_path = NodePath("../DifficultyMenu")

[node name="version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -28.0
offset_right = -16.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
horizontal_alignment = 2
text = "0.4.1"

[connection signal="pressed" from="Play_Button" to="." method="_on_Play_Button_pressed"]
[connection signal="button_up" from="Delete_Button" to="." method="_on_Delete_Button_button_up"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_Exit_Button_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="button_up" from="Search_Button" to="." method="_on_Search_Button_button_up"]
[connection signal="item_selected" from="SongsMenu" to="." method="_select_song"]
[connection signal="item_selected" from="PlaylistSelector" to="." method="_on_PlaylistSelector_item_selected"]
[connection signal="item_selected" from="DifficultyMenu" to="." method="_select_difficulty"]
[connection signal="pressed" from="LoadPlaylists_Button" to="." method="_on_LoadPlaylists_Button_pressed"]
[connection signal="timeout" from="song_prev/stop_prev" to="." method="_on_stop_prev_timeout"]
