[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://game/EnergyBar.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://game/EnergyBar.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_energy"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/fill = 0.5
shader_parameter/bar_color = Color(0.55, 2.4, 3, 1)
shader_parameter/low_color = Color(3.5, 0.08, 0.04, 1)
shader_parameter/background_color = Color(0.005, 0.01, 0.02, 0.72)

[sub_resource type="QuadMesh" id="QuadMesh_energy"]
size = Vector2(1.2, 0.06)

[node name="EnergyBar" type="MeshInstance3D"]
visible = false
cast_shadow = 0
material_override = SubResource("ShaderMaterial_energy")
mesh = SubResource("QuadMesh_energy")
script = ExtResource("2_script")
