[gd_scene load_steps=33 format=3 uid="uid://qjvg3reomvyk"]

[ext_resource type="Script" path="res://game/event_driver.gd" id="script"]
[ext_resource type="Script" path="res://game/environments/TrackLaneRings.gd" id="rings_script"]
[ext_resource type="Shader" path="res://game/data/light_bar.gdshader" id="light_bar_shader"]
[ext_resource type="Shader" path="res://game/data/runway_floor.gdshader" id="runway_shader"]
[ext_resource type="Shader" path="res://game/data/ring.gdshader" id="ring_shader"]
[ext_resource type="Shader" path="res://game/data/sky_gradient.gdshader" id="sky_shader"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/ring_small.obj" id="ring_small_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/ring_big.obj" id="ring_big_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_track_construction.obj" id="track_construction_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_back_columns.obj" id="back_columns_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_building_left.obj" id="building_left_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_building_right.obj" id="building_right_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_players_place.obj" id="players_place_mesh"]

[sub_resource type="BoxMesh" id="unit_box"]
size = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="light_bar_mat"]
render_priority = 0
shader = ExtResource("light_bar_shader")

[sub_resource type="StandardMaterial3D" id="bar_cyan"]
shading_mode = 0
albedo_color = Color(0, 0.706, 1, 1)

[sub_resource type="StandardMaterial3D" id="bar_red"]
shading_mode = 0
albedo_color = Color(1, 0.031, 0.031, 1)

[sub_resource type="StandardMaterial3D" id="dark_env"]
albedo_color = Color(0.18, 0.19, 0.22, 1)
metallic = 0.2
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="mirror_floor"]
albedo_color = Color(0.03, 0.035, 0.045, 1)
metallic = 0.85
metallic_specular = 0.8
roughness = 0.12

[sub_resource type="SphereMesh" id="sky_sphere"]
radius = 500.0
height = 1000.0
radial_segments = 24
rings = 16

[sub_resource type="ShaderMaterial" id="sky_mat"]
shader = ExtResource("sky_shader")
shader_parameter/left_color = Color(0.85, 0.085, 0.085, 1)
shader_parameter/right_color = Color(0.188, 0.675, 1, 1)
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/bottom_intensity = 0.25
shader_parameter/horizon_intensity = 0.1
shader_parameter/brightness = 1.0

[sub_resource type="PlaneMesh" id="runway_plane"]
size = Vector2(4.76, 247.2)

[sub_resource type="ShaderMaterial" id="runway_mat"]
shader = ExtResource("runway_shader")
shader_parameter/base_color = Color(0.02, 0.022, 0.03, 1)
shader_parameter/left_color = Color(0.85, 0.085, 0.085, 1)
shader_parameter/right_color = Color(0.188, 0.675, 1, 1)
shader_parameter/event_color = Color(0, 0, 0, 1)
shader_parameter/lane_spacing = 0.6
shader_parameter/runway_half_width = 2.38
shader_parameter/edge_width = 0.03

[sub_resource type="PlaneMesh" id="players_place_plane"]
size = Vector2(3, 2)

[sub_resource type="ShaderMaterial" id="ring_small_mat"]
shader = ExtResource("ring_shader")
shader_parameter/ring_color = Color(0, 0, 0, 0)
shader_parameter/chrome_color = Vector3(0.05, 0.055, 0.07)
shader_parameter/idle_energy = 0.35
shader_parameter/lit_energy = 2.2

[sub_resource type="ShaderMaterial" id="ring_big_mat"]
shader = ExtResource("ring_shader")
shader_parameter/ring_color = Color(0, 0, 0, 0)
shader_parameter/chrome_color = Vector3(0.05, 0.055, 0.07)
shader_parameter/idle_energy = 0.35
shader_parameter/lit_energy = 2.2

[sub_resource type="MultiMesh" id="ring_small_mm"]
transform_format = 1
mesh = ExtResource("ring_small_mesh")

[sub_resource type="MultiMesh" id="ring_big_mm"]
transform_format = 1
mesh = ExtResource("ring_big_mesh")

[sub_resource type="Animation" id="LeftWavingLasers_anim"]
resource_name = "rotate"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 90, 0), Vector3(0, 450, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 180, 0), Vector3(0, 540, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laser3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 270, 0), Vector3(0, 630, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laser4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="AnimationLibrary" id="LeftWavingLasers_lib"]
_data = {
&"rotate": SubResource("LeftWavingLasers_anim")
}

[sub_resource type="Animation" id="RightWavingLasers_anim"]
resource_name = "rotate"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 90, 0), Vector3(0, 450, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 180, 0), Vector3(0, 540, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laser3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 270, 0), Vector3(0, 630, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laser4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="AnimationLibrary" id="RightWavingLasers_lib"]
_data = {
&"rotate": SubResource("RightWavingLasers_anim")
}

[node name="event_driver" type="Node3D"]
script = ExtResource("script")

[node name="Level" type="Node3D" parent="."]

[node name="Sphere" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("sky_mat")
mesh = SubResource("sky_sphere")

[node name="LightFront" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-1, -0, -0, 0, -0.992008, -0.121756, -0, -0.121756, 0.992008, 0, 8, 0)
light_color = Color(0, 0.753, 1, 1)
light_energy = 0.55
shadow_enabled = false
directional_shadow_max_distance = 40.0

[node name="LightTop" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-1, -0, -0, 0, 0.000302, -0.999698, -0, -0.999698, -0.000302, 0, 8, 0)
light_color = Color(0, 0.753, 1, 1)
light_energy = 0.35
shadow_enabled = false
directional_shadow_max_distance = 40.0

[node name="LightLeft" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.818577, 3.36e-05, -0.574405, 0.0400596, -0.99762, -0.0571488, -0.573007, -0.0697908, 0.816638, 0, 8, 0)
light_color = Color(0, 0.753, 1, 1)
light_energy = 0.3
shadow_enabled = false
directional_shadow_max_distance = 40.0

[node name="LightRight" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.818577, -3.36e-05, 0.574405, -0.0400596, -0.99762, -0.0571488, 0.573007, -0.0697908, 0.816638, 0, 8, 0)
light_color = Color(0, 0.753, 1, 1)
light_energy = 0.3
shadow_enabled = false
directional_shadow_max_distance = 40.0

[node name="TrackConstruction" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("dark_env")
mesh = ExtResource("track_construction_mesh")

[node name="BackColumns" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("dark_env")
mesh = ExtResource("back_columns_mesh")

[node name="NearBuildingLeft1" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -20, 43)
material_override = SubResource("dark_env")
mesh = ExtResource("building_left_mesh")

[node name="NearBuildingRight1" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -20, 43)
material_override = SubResource("dark_env")
mesh = ExtResource("building_right_mesh")

[node name="NearBuildingLeft2" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -17, 10)
material_override = SubResource("dark_env")
mesh = ExtResource("building_left_mesh")

[node name="NearBuildingRight2" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -17, 10)
material_override = SubResource("dark_env")
mesh = ExtResource("building_right_mesh")

[node name="PlayersPlaceConstruction" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("dark_env")
mesh = ExtResource("players_place_mesh")

[node name="PlayersPlaceMirror" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = SubResource("mirror_floor")
mesh = SubResource("players_place_plane")

[node name="floor" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -131.35)
material_override = SubResource("runway_mat")
mesh = SubResource("runway_plane")

[node name="DiagonalLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/DiagonalLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser1"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 44.4625, 60.4659, -149.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser2" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser2"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -44.4625, 60.4659, -149.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser3" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser3"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 44.4625, 60.4659, -159.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser4" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser4"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -44.4625, 60.4659, -159.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser5" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser5"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 44.4625, 60.4659, -169.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser6" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser6"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -44.4625, 60.4659, -169.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser7" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser7"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 44.4625, 60.4659, -179.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser8" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser8"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -44.4625, 60.4659, -179.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser9" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser9"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 44.4625, 60.4659, -189.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser10" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser10"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -44.4625, 60.4659, -189.652)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="SquareLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/SquareLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="Bar7" type="MeshInstance3D" parent="Level/SquareLasers"]
layers = 3
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, -50, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="LeftWavingLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/LeftWavingLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/LeftWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -50)

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser1"]
layers = 3
transform = Transform3D(0.0916896, -0.131122, 0, 409.757, 286.53, 0, 0, 0, 0.16, 196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser2" type="Node3D" parent="Level/LeftWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -45)

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser2"]
layers = 3
transform = Transform3D(0.0916896, -0.131122, 0, 409.757, 286.53, 0, 0, 0, 0.16, 196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser3" type="Node3D" parent="Level/LeftWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -40)

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser3"]
layers = 3
transform = Transform3D(0.0916896, -0.131122, 0, 409.757, 286.53, 0, 0, 0, 0.16, 196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser4" type="Node3D" parent="Level/LeftWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -35)

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser4"]
layers = 3
transform = Transform3D(0.0916896, -0.131122, 0, 409.757, 286.53, 0, 0, 0, 0.16, 196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser5" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser5"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, -7.45, -3, 14)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser6" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser6"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, -7.45, -5.5, 18)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser7" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser7"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 300, 0, 0, 0, 0.32, -10, 177, 14)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser8" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser8"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, -17.45, 0, -19)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser9" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser9"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, -17.45, -2.5, -15)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser10" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser10"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 300, 0, 0, 0, 0.32, -20, 180, -19)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser11" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser11"]
layers = 3
transform = Transform3D(0.1, 0, 0, 0, 0.151046, -500, -0, 0.1, 3.02091e-05, -4.25, -0.0244772, -258.3)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/LeftWavingLasers"]
libraries = {
&"": SubResource("LeftWavingLasers_lib")
}
autoplay = "rotate"
speed_scale = 0.0

[node name="RightWavingLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/RightWavingLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/RightWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -50)

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser1"]
layers = 3
transform = Transform3D(0.0916896, 0.131122, 0, -409.757, 286.53, 0, 0, -0, 0.16, -196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser2" type="Node3D" parent="Level/RightWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -45)

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser2"]
layers = 3
transform = Transform3D(0.0916896, 0.131122, 0, -409.757, 286.53, 0, 0, -0, 0.16, -196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser3" type="Node3D" parent="Level/RightWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -40)

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser3"]
layers = 3
transform = Transform3D(0.0916896, 0.131122, 0, -409.757, 286.53, 0, 0, -0, 0.16, -196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser4" type="Node3D" parent="Level/RightWavingLasers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -35)

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser4"]
layers = 3
transform = Transform3D(0.0916896, 0.131122, 0, -409.757, 286.53, 0, 0, -0, 0.16, -196.683, 137.534, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser5" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser5"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, 7.45, -3, 14)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser6" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser6"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, 7.45, -5.5, 18)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser7" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser7"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 300, 0, 0, 0, 0.32, 10, 177, 14)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser8" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser8"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, 17.45, 0, -19)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser9" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser9"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 20, 0, 0, 0, 0.32, 17.45, -2.5, -15)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser10" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser10"]
layers = 3
transform = Transform3D(0.32, 0, 0, 0, 300, 0, 0, 0, 0.32, 20, 180, -19)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser11" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser11"]
layers = 3
transform = Transform3D(0.1, 0, 0, 0, 0.151046, -500, -0, 0.1, 3.02091e-05, 4.25, -0.0244772, -258.3)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/RightWavingLasers"]
libraries = {
&"": SubResource("RightWavingLasers_lib")
}
autoplay = "rotate"
speed_scale = 0.0

[node name="TrackLights" type="Node3D" parent="Level"]

[node name="Bar1" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.32, 0, -0, 0, 93.942, 34.277, 0, -0.109686, 0.300614, 3, 0.2394, 19.1)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar2" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.32, 0, -0, 0, 93.942, 34.277, 0, -0.109686, 0.300614, -3, 0.2394, 19.1)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar3" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.183379, 0.262244, 0, -2.04878, 1.43265, 0, 0, -0, 0.32, 0.974392, 3.93368, -65)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar4" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.183379, -0.262244, 0, 2.04878, 1.43265, 0, 0, 0, 0.32, -0.974392, 3.93368, -65)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar5" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -40.2125, -64.4659, 49.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar6" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 40.2125, -64.4659, 49.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar7" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -40.2125, -64.4659, 39.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar8" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 40.2125, -64.4659, 39.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar9" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -40.2125, -64.4659, 29.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar10" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 40.2125, -64.4659, 29.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar11" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -40.2125, -64.4659, 19.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar12" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 40.2125, -64.4659, 19.6521)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar13" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, -0.0287824, 0.0459167, 84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, -40.2125, -64.4659, 9.65211)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar14" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.150543, 0.0287824, -0.0459167, -84.675, 124.932, -199.304, -0, 0.135568, 0.0849791, 40.2125, -64.4659, 9.65211)
material_override = SubResource("bar_red")
mesh = SubResource("unit_box")

[node name="Bar15" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(3.0, 0, 0, 0, 0.03, 0, 0, 0, 0.06, 0, 0.015, 1.0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar16" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(3.0, 0, 0, 0, 0.03, 0, 0, 0, 0.06, 0, 0.015, -1.0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar17" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.06, 0, 0, 0, 0.03, 0, 0, 0, 2.0, 1.5, 0.015, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar18" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(0.06, 0, 0, 0, 0.03, 0, 0, 0, 2.0, -1.5, 0.015, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/TrackLights"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="rings" type="Node3D" parent="Level"]
script = ExtResource("rings_script")

[node name="SmallRings" type="MultiMeshInstance3D" parent="Level/rings"]
layers = 3
material_override = SubResource("ring_small_mat")
multimesh = SubResource("ring_small_mm")

[node name="BigRings" type="MultiMeshInstance3D" parent="Level/rings"]
layers = 3
material_override = SubResource("ring_big_mat")
multimesh = SubResource("ring_big_mm")
