[gd_scene load_steps=7 format=3 uid="uid://6du64wi28yi6"]

[ext_resource type="Script" uid="uid://byluxuyjs1b1n" path="res://game/Bomb/Bomb.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cplhsipk6vhem" path="res://game/BeepCube/BeepCube_SliceParticles.tscn" id="5_particles"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/bomb.obj" id="3_mesh"]
[ext_resource type="Shader" path="res://game/Bomb/Bomb.gdshader" id="3_bomb"]
[ext_resource type="Texture2D" path="res://game/assets/beatsaber/textures/notes_reflection.png" id="4_refl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bomb"]
resource_local_to_scene = true
shader = ExtResource("3_bomb")
shader_parameter/color = Color(0.283, 0.283, 0.283, 1)
shader_parameter/rim_color = Color(1, 0.031, 0.031, 1)
shader_parameter/rim_power = 3.0
shader_parameter/rim_energy = 1.2
shader_parameter/albedo_multiplier = 0.1
shader_parameter/roughness_value = 0.12
shader_parameter/reflection_texture = ExtResource("4_refl")
shader_parameter/reflection_intensity = 0.12
shader_parameter/custom_color = false

[sub_resource type="SphereShape3D" id="1"]
radius = 0.18

[node name="Bomb" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 3
mesh = ExtResource("3_mesh")
material_override = SubResource("ShaderMaterial_bomb")

[node name="Area3D" type="Area3D" parent="." groups=["bomb"]]
collision_layer = 16
collision_mask = 16
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("1")
disabled = true

[node name="Explosion" parent="." instance=ExtResource("5_particles")]
