[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://game/event_driver.gd" id="script"]
[ext_resource type="Script" path="res://game/environments/TrackLaneRings.gd" id="rings_script"]
[ext_resource type="Shader" path="res://game/data/light_bar.gdshader" id="light_bar_shader"]
[ext_resource type="Shader" path="res://game/data/runway_floor.gdshader" id="runway_shader"]
[ext_resource type="Shader" path="res://game/data/ring.gdshader" id="ring_shader"]
[ext_resource type="Shader" path="res://game/data/sky_gradient.gdshader" id="sky_shader"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env_players_place.obj" id="players_place_mesh"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Mirror_0.obj" id="mesh_0"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Construction_1.obj" id="mesh_1"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Mirror_2.obj" id="mesh_2"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_PlayersPlaceCore_3.obj" id="mesh_3"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_BackCube_4.obj" id="mesh_4"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_TubeElement_5.obj" id="mesh_5"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_RunwayPier_6.obj" id="mesh_6"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_RunwayPier_7.obj" id="mesh_7"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Logo_001_8.obj" id="mesh_8"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Disk_9.obj" id="mesh_9"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_Strip_10.obj" id="mesh_10"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_TeslaTowerMesh_11.obj" id="mesh_11"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/env/GagaEnvironment_transform1_12.obj" id="mesh_12"]

[sub_resource type="BoxMesh" id="unit_box"]
size = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="light_bar_mat"]
render_priority = 0
shader = ExtResource("light_bar_shader")

[sub_resource type="StandardMaterial3D" id="bar_cyan"]
shading_mode = 0
albedo_color = Color(0, 0.706, 1, 1)

[sub_resource type="StandardMaterial3D" id="dark_env"]
albedo_color = Color(0.18, 0.19, 0.22, 1)
metallic = 0.2
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="mirror_floor"]
albedo_color = Color(0.03, 0.035, 0.045, 1)
metallic = 0.85
metallic_specular = 0.8
roughness = 0.12

[sub_resource type="SphereMesh" id="sky_sphere"]
radius = 500.0
height = 1000.0
radial_segments = 24
rings = 16

[sub_resource type="ShaderMaterial" id="sky_mat"]
shader = ExtResource("sky_shader")
shader_parameter/left_color = Color(0.85, 0.085, 0.085, 1)
shader_parameter/right_color = Color(0.188, 0.675, 1, 1)
shader_parameter/base_color = Color(0.1575, 0.1575, 0.1575, 1)
shader_parameter/bottom_intensity = 0.12
shader_parameter/horizon_intensity = 0.06
shader_parameter/brightness = 1.0

[sub_resource type="PlaneMesh" id="runway_plane"]
size = Vector2(4.76, 247.2)

[sub_resource type="ShaderMaterial" id="runway_mat"]
shader = ExtResource("runway_shader")
shader_parameter/base_color = Color(0.02, 0.022, 0.03, 1)
shader_parameter/left_color = Color(0.85, 0.085, 0.085, 1)
shader_parameter/right_color = Color(0.188, 0.675, 1, 1)
shader_parameter/event_color = Color(0, 0, 0, 1)
shader_parameter/lane_spacing = 0.6
shader_parameter/runway_half_width = 2.38
shader_parameter/edge_width = 0.03

[sub_resource type="PlaneMesh" id="players_place_plane"]
size = Vector2(3, 2)

[sub_resource type="Animation" id="LeftWavingLasers_anim"]
resource_name = "rotate"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="LeftWavingLasers_lib"]
_data = {
&"rotate": SubResource("LeftWavingLasers_anim")
}

[sub_resource type="Animation" id="RightWavingLasers_anim"]
resource_name = "rotate"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="RightWavingLasers_lib"]
_data = {
&"rotate": SubResource("RightWavingLasers_anim")
}

[sub_resource type="ParticleProcessMaterial" id="dust_mat"]
emission_shape = 3
emission_box_extents = Vector3(6, 3, 12)
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 0.05
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.0
color = Color(0.7, 0.8, 1, 0.35)

[sub_resource type="StandardMaterial3D" id="dust_draw_mat"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3

[sub_resource type="QuadMesh" id="dust_quad"]
material = SubResource("dust_draw_mat")
size = Vector2(0.012, 0.012)

[node name="event_driver" type="Node3D"]
script = ExtResource("script")

[node name="Level" type="Node3D" parent="."]

[node name="Sphere" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("sky_mat")
mesh = SubResource("sky_sphere")

[node name="DirectionalLight_0" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-1, 0, -0, -0, -0.939693, -0.34202, -0, -0.34202, 0.939693, 0, 8, 0)
light_color = Color(0.627222, 0.276958, 0.791309, 1)
light_energy = 0.0
shadow_enabled = false
metadata/light_weights = {0: 0.3, 1: 0.3, 4: 1}
metadata/light_intensity = 1

[node name="DirectionalLight_1" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.866025, 0.353553, 0.353553, -7.14895e-12, 0.707107, -0.707107, -0.5, 0.612372, 0.612373, 0, 8, 0)
light_color = Color(0.627222, 0.276958, 0.791309, 1)
light_energy = 0.0
shadow_enabled = false
metadata/light_weights = {2: 1, 5: 1, 7: 1}
metadata/light_intensity = 1

[node name="DirectionalLight_2" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.866025, -0.353553, -0.353553, 7.14895e-12, 0.707107, -0.707107, 0.5, 0.612372, 0.612373, 0, 8, 0)
light_color = Color(0.627222, 0.276958, 0.791309, 1)
light_energy = 0.0
shadow_enabled = false
metadata/light_weights = {3: 1, 6: 1, 8: 1}
metadata/light_intensity = 1

[node name="DirectionalLight_3" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-1, 0, -0, -0, -1.34359e-07, -1, -0, -1, 1.34359e-07, 0, 8, 0)
light_color = Color(0.627222, 0.276958, 0.791309, 1)
light_energy = 0.0
shadow_enabled = false
metadata/light_weights = {0: 0.7, 1: 0.7}
metadata/light_intensity = 1.4

[node name="Runway_0" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -10.3)
material_override = SubResource("mirror_floor")
mesh = ExtResource("mesh_0")

[node name="Construction_1" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -10.3)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_1")

[node name="Mirror_2" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
material_override = SubResource("mirror_floor")
mesh = ExtResource("mesh_2")

[node name="SaberBurnMarksArea_3" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_3")

[node name="BackCube_4" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(-1, 0, 0, 0, 1, 4.37114e-08, 0, 4.37114e-08, -1, 0, -0.134, 4.55)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_4")

[node name="TubeR_5" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(-1, 0, 0, 0, 1, -1.31134e-07, 0, -1.31134e-07, -1, 35, 4.6, -50.26)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_5")

[node name="TubeL_6" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, -0, 0, 1, -0, 0, 0, -1, -35, 4.6, -50.26)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_5")

[node name="TubeL__1__7" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, -0, 0, 1, -0, 0, 0, -1, -48.1, 4.6, -4.89)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_5")

[node name="RunwayPier_8" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(0, -1, 0, -8.74228e-08, 0, -1, 1, 0, -8.74228e-08, 0, 0.07, -89.72)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_6")

[node name="RunwayPier_9" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(0, -1, 0, -8.74228e-08, 0, -1, 1, 0, -8.74228e-08, 0, -0.034, -23.72)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_6")

[node name="RunwayPier_10" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(0, -1, 0, -8.74228e-08, 0, -1, 1, 0, -8.74228e-08, 0, -0.034, -7.72)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_7")

[node name="Logo_11" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 5, -100)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_8")

[node name="Disk_12" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 50, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_13" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -10, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_14" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_15" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_16" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_17" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, -44, 59.71, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="Disk_18" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 50, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_19" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -10, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_20" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_21" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_22" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2, 20, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_23" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, 44, 59.71, -148.7)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="Disk_24" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 50, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_25" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -10, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_26" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_27" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_28" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_29" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, -60, 59.71, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="Disk_30" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 50, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_31" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -10, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_32" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_33" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_34" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2, 20, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_35" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, 60, 59.71, -106)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="Disk_36" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 50, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_37" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -10, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_38" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_39" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_40" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_41" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, -60, 59.71, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="Disk_42" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 50, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_43" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -10, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="Disk_44" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_9")

[node name="LightningWithTarget_45" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="LightningWithTargetThin_46" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2, 20, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_10")

[node name="Tower_47" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 1.31134e-07, -8.74228e-08, -1.31134e-07, 1, 60, 59.71, -52.2)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_11")

[node name="AuroraMain_48" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 157, -150)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_12")

[node name="AuroraSecondary_49" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(2.3, 0, 0, 0, 1.5, 0, 0, 0, 2, 10, 130, -180)
material_override = SubResource("dark_env")
mesh = ExtResource("mesh_12")

[node name="PlayersPlaceConstruction" type="MeshInstance3D" parent="Level"]
layers = 3
material_override = SubResource("dark_env")
mesh = ExtResource("players_place_mesh")

[node name="PlayersPlaceMirror" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = SubResource("mirror_floor")
mesh = SubResource("players_place_plane")

[node name="floor" type="MeshInstance3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -131.35)
material_override = SubResource("runway_mat")
mesh = SubResource("runway_plane")

[node name="DiagonalLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/DiagonalLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/DiagonalLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/DiagonalLasers/laser1"]
layers = 3
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, -50, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="SquareLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/SquareLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="Bar7" type="MeshInstance3D" parent="Level/SquareLasers"]
layers = 3
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, -50, 0)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="LeftWavingLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/LeftWavingLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser1"]
layers = 3
transform = Transform3D(0.16, 9.74131e-16, 0, -1.35531e-16, 1.15, -1.39876e-08, -1.18485e-23, 1.00536e-07, 0.16, -4.326, -0.952, -23.163)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser2" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser2"]
layers = 3
transform = Transform3D(0.16, 9.74131e-16, 0, -1.35531e-16, 1.15, -1.39876e-08, -1.18485e-23, 1.00536e-07, 0.16, -4.478, -0.952, -23.269)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser3" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser3"]
layers = 3
transform = Transform3D(0.16, 9.74131e-16, 0, -1.35531e-16, 1.15, -1.39876e-08, -1.18485e-23, 1.00536e-07, 0.16, -4.028, -0.947, -7.166)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser4" type="Node3D" parent="Level/LeftWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/LeftWavingLasers/laser4"]
layers = 3
transform = Transform3D(0.16, 9.74131e-16, 0, -1.35531e-16, 1.15, -1.39876e-08, -1.18485e-23, 1.00536e-07, 0.16, -4.179, -0.947, -7.272)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/LeftWavingLasers"]
libraries = {
&"": SubResource("LeftWavingLasers_lib")
}
autoplay = "rotate"
speed_scale = 0.0

[node name="RightWavingLasers" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/RightWavingLasers"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="laser1" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser1"]
layers = 3
transform = Transform3D(0.16, 0, 0, 0, 1.15, -1.39876e-08, -0, 1.00536e-07, 0.16, 4.312, -0.956, -23.172)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser2" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser2"]
layers = 3
transform = Transform3D(0.16, 0, 0, 0, 1.15, -1.39876e-08, -0, 1.00536e-07, 0.16, 4.464, -0.956, -23.278)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser3" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser3"]
layers = 3
transform = Transform3D(0.16, 0, 0, 0, 1.15, -1.39876e-08, -0, 1.00536e-07, 0.16, 4.013, -0.958, -7.17)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="laser4" type="Node3D" parent="Level/RightWavingLasers"]

[node name="Bar7" type="MeshInstance3D" parent="Level/RightWavingLasers/laser4"]
layers = 3
transform = Transform3D(0.16, 0, 0, 0, 1.15, -1.39876e-08, -0, 1.00536e-07, 0.16, 4.165, -0.958, -7.276)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/RightWavingLasers"]
libraries = {
&"": SubResource("RightWavingLasers_lib")
}
autoplay = "rotate"
speed_scale = 0.0

[node name="TrackLights" type="Node3D" parent="Level"]

[node name="LightBatch" type="MultiMeshInstance3D" parent="Level/TrackLights"]
layers = 3
material_override = SubResource("light_bar_mat")

[node name="Bar1" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(2.88, 0, 0, 0, 1000, 0, 0, 0, 2.88, -5, 499.5, -140)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Bar2" type="MeshInstance3D" parent="Level/TrackLights"]
layers = 3
transform = Transform3D(2.88, 0, 0, 0, 1000, 0, 0, 0, 2.88, 5, 499.5, -140)
material_override = SubResource("bar_cyan")
mesh = SubResource("unit_box")

[node name="Dust" type="GPUParticles3D" parent="Level"]
layers = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)
amount = 220
lifetime = 8.0
preprocess = 8.0
visibility_aabb = AABB(-8, -4, -14, 16, 8, 28)
process_material = SubResource("dust_mat")
draw_pass_1 = SubResource("dust_quad")

[node name="rings" type="Node3D" parent="Level"]
script = ExtResource("rings_script")
