[gd_scene load_steps=20 format=3 uid="uid://bw3rjal5qlu0p"]

[ext_resource type="Script" uid="uid://dpijlxn571mlf" path="res://game/sabers/default/default_saber.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://db2atyh66c0qv" path="res://game/data/beepcube_cut.ogg" id="4"]
[ext_resource type="PackedScene" uid="uid://buhdimf18mwbo" path="res://game/sabers/default/tail.tscn" id="6_wpbvo"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/saber_blade.obj" id="7_blade"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/saber_handle.obj" id="8_handle"]
[ext_resource type="ArrayMesh" path="res://game/assets/beatsaber/meshes/saber_glowing_edges.obj" id="9_edges"]
[ext_resource type="Shader" path="res://game/sabers/default/SaberBlade.gdshader" id="10_bladesh"]
[ext_resource type="Shader" path="res://game/sabers/default/SaberHandle.gdshader" id="11_handlesh"]
[ext_resource type="Shader" path="res://game/sabers/default/SaberGlowingEdges.gdshader" id="12_edgesh"]
[ext_resource type="Shader" path="res://game/data/axis_billboard_glow.gdshader" id="13_glowsh"]
[ext_resource type="Texture2D" path="res://game/assets/beatsaber/textures/blade_noise.png" id="14_noise"]
[ext_resource type="Texture2D" path="res://game/assets/beatsaber/textures/laser_glow_1.png" id="15_glowtex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blade"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_bladesh")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/noise_texture = ExtResource("14_noise")
shader_parameter/core_energy = 6.0
shader_parameter/edge_energy = 2.6
shader_parameter/noise_strength = 0.12
shader_parameter/noise_speed = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_handle"]
resource_local_to_scene = true
shader = ExtResource("11_handlesh")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/base_brightness = 0.12
shader_parameter/rim_power = 2.5
shader_parameter/rim_energy = 1.4
shader_parameter/roughness_value = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edges"]
resource_local_to_scene = true
shader = ExtResource("12_edgesh")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/emission_energy = 3.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bladeglow"]
resource_local_to_scene = true
render_priority = 3
shader = ExtResource("13_glowsh")
shader_parameter/color = Color(1, 0, 0, 0.7)
shader_parameter/glow_texture = ExtResource("15_glowtex")
shader_parameter/width = 0.12
shader_parameter/length = 1.0
shader_parameter/center = 0.0
shader_parameter/intensity = 1.0
shader_parameter/fade = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pommelglow"]
resource_local_to_scene = true
render_priority = 3
shader = ExtResource("13_glowsh")
shader_parameter/color = Color(1, 0, 0, 0.3)
shader_parameter/glow_texture = ExtResource("15_glowtex")
shader_parameter/width = 0.085
shader_parameter/length = 0.085
shader_parameter/center = 0.5
shader_parameter/intensity = 1.0
shader_parameter/fade = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_hide"]
resource_name = "Hide"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.001, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.995, 0), Vector3(0, 0.001, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.995, 0.0]
}

[sub_resource type="Animation" id="Animation_quickhide"]
resource_name = "QuickHide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.001, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.001, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.995, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.995]
}

[sub_resource type="Animation" id="Animation_show"]
resource_name = "Show"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.001, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.001, 0), Vector3(0, 0.995, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tail:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.995]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox0xw"]
_data = {
&"Hide": SubResource("Animation_hide"),
&"QuickHide": SubResource("Animation_quickhide"),
&"RESET": SubResource("Animation_reset"),
&"Show": SubResource("Animation_show")
}

[node name="default_saber" type="Node3D"]
script = ExtResource("3")

[node name="BladeRoot" type="Node3D" parent="."]

[node name="Blade" type="MeshInstance3D" parent="BladeRoot"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("7_blade")
material_override = SubResource("ShaderMaterial_blade")

[node name="GlowingEdges" type="MeshInstance3D" parent="BladeRoot"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("9_edges")
material_override = SubResource("ShaderMaterial_edges")

[node name="BladeGlow" type="MeshInstance3D" parent="BladeRoot"]
layers = 3
cast_shadow = 0
mesh = SubResource("QuadMesh_glow")
material_override = SubResource("ShaderMaterial_bladeglow")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("8_handle")
material_override = SubResource("ShaderMaterial_handle")

[node name="PommelGlow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
visible = false
layers = 3
cast_shadow = 0
mesh = SubResource("QuadMesh_glow")
material_override = SubResource("ShaderMaterial_pommelglow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ox0xw")
}

[node name="base" type="Marker3D" parent="."]

[node name="tip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995, 0)

[node name="hitsound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("4")
attenuation_model = 3
bus = &"SFX"

[node name="tail" parent="." instance=ExtResource("6_wpbvo")]
size = 0.995
