[gd_scene load_steps=8 format=3 uid="uid://iglrdadxsqw4"]

[ext_resource type="Script" uid="uid://emg0fkvwg77m" path="res://game/Wall/Wall.gd" id="2"]
[ext_resource type="Shader" path="res://game/Wall/ObstacleCore.gdshader" id="3_core"]
[ext_resource type="Shader" path="res://game/Wall/ObstacleFrame.gdshader" id="4_frame"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frame"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("4_frame")
shader_parameter/color = Color(1, 0.188, 0.188, 1)
shader_parameter/size = Vector3(1, 1, 1)
shader_parameter/edge_size = 0.05
shader_parameter/glow_size = 0.3
shader_parameter/edge_energy = 1.7
shader_parameter/glow_energy = 0.45
shader_parameter/add_color_multiplier = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_core"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_frame")
shader = ExtResource("3_core")
shader_parameter/color = Color(1, 0.188, 0.188, 1)
shader_parameter/lerp_to_white = 0.75
shader_parameter/fresnel_power = 2.5
shader_parameter/fresnel_darken = 0.35

[sub_resource type="BoxMesh" id="1"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="2"]
resource_local_to_scene = true

[node name="Wall" type="Node3D" groups=["wall"]]
script = ExtResource("2")

[node name="WallMeshOrientation" type="Node3D" parent="."]

[node name="WallMesh" type="MeshInstance3D" parent="WallMeshOrientation"]
layers = 3
cast_shadow = 0
material_override = SubResource("ShaderMaterial_core")
mesh = SubResource("1")

[node name="WallArea" type="Area3D" parent="WallMeshOrientation" groups=["wall"]]
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallMeshOrientation/WallArea"]
shape = SubResource("2")
disabled = true
